.menu {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
}
.btn-menu-close{
    width: 40px;
    height: 40px;
    display: none;
}
.btn-open-menu{
    width: 40px;
    height: 40px;
    display: none;
}

.btn {
    width: 100%;
    background-color: #ffc600;
    padding: 15px 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 900;
    font-size: 20px;
}

.btn:hover {
    box-shadow: 0 0 5px #2cbde9;
}

.header {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "img img p-top"
                         "img img p-bottom" ;
                         margin-top: 20px;
}
.img{
    background-image: url('../image/taco.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    grid-area: img;
    align-items: flex-start;
    
}
.price-top{
    grid-area: p-top;
}
.price-bottom{
    grid-area: p-bottom;
}
.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffc600;
}
.dollor{
    font-size: 45px;
    font-weight: 100 !important;
}
.text-price{
    font-weight: 900;
}
.text-header{
    
    background-color: #ffc600;
}
.text-top{
    padding: 5px 20px 5px 0;
    font-size: 30px;
    font-weight: bolder;
}
.text-bottom{
    margin-top: 10px;
    padding-right: 5px;
    font-weight: bold;
}
.main{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
}
.main-child{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: aliceblue;
    align-items: center;
}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.main-child h5 {
    font-weight: bold;
    font-size: 20px;
    padding-top: 7px;
}
.main-child p{
    text-align: center;
    padding-top: 5px;
}
.main-child img {
    height: 55px;
}
.footer{
    display: flex;
    background-color: aliceblue;
    margin-top: 20px;
    padding: 20px 40px;
}
.img-footer{
    grid-area: img-footer;
}
.text-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: txt-footer;
}
.text-footer h3{
    margin-bottom: 10px;
}
.btn-footer{
    width: 140px;
    margin-top: 20px;
    background-color: #ffc600;
    border: none;
    padding: 15px 20px 15px 5px;
    position: relative;
    
}
.btn-footer::after{
    content:  'â†’';
    font-size: 20px;
    position: absolute;
    bottom: 11px;
    padding-left: 3px;
}
.text-end {
    text-align: center;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    column-gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.text-end::after{
    content: '';
    background: linear-gradient(to right, yellow, rgba(0, 0, 0, 0));
    height: 8px;
    display: block;
    margin-top: 8px;
}
.text-end::before{
    content: '';
    background: linear-gradient(to left, yellow, rgba(0, 0, 0, 0));
    height: 8px;
    display: block;
    margin-top: 8px;
}

@media screen and (min-width: 600px) {
    .btn-menu-close,  .btn-open-menu{
        display: none;
    }

}

@media screen and (max-width: 600px) {
    .mono{
        /* display: flex; */
        display: inline-block;
        /* flex-direction: column; */

        width: 100%;
    }
    .btn-menu-close{
        width: 40px;
        height: 40px;
        display: block;
        transition: all 1s;
    }
    .btn-open-menu{
        width: 40px;
        height: 40px;
        display: none;
        transition: all 3s;
    }
    .btn{
        margin-bottom: 3px;
    }
 

    
    .header {
        display: grid;
        grid-gap: 20px;
        grid-template-areas: "img img "
                             "p-top p-bottom" ;
                             margin-top: 20px;
    }
    .price {
        padding-bottom: 7px;
    }
    .main {
        display: grid;
        grid-gap: 20px;
        grid-template-areas: "item1 item2 "
                             "item3 item4" ;
                             margin-top: 20px;
    }
    .footer{
        display: grid;
        grid-template-areas: 'img-footer'
                             'txt-footer';
    }
}
@media screen and (max-width: 480px) {
    .menu{
        display: none;
    }
    .header {
        display: grid;
        grid-gap: 20px;
        grid-template-areas: "img"
                             "p-top" 
                             "p-bottom";
                             margin-top: 20px;
    }
    .price {
        padding-bottom: 7px;
    }
    .main {
        display: grid;
        grid-gap: 20px;
        grid-template-areas: "item1"
                             "item2"
                             "item3"
                             "item4" ;
                             margin-top: 20px;
    }
    .footer{
        display: grid;
        grid-template-areas: 'img-footer'
                             'txt-footer';
    }
    .img-footer{
        width:  250px;
        margin: 10 auto;
    }
    .text-footer{
        margin: 20px auto;
        text-align: center;
        padding-right: 10px
    }
    .btn-footer{
        margin: 20px auto;
    }
}



